
<!DOCTYPE html> 
<html lang="en">
    <head> 
        <meta name="description" content="Protanki April Fool's day 2024, Easter event introducing a new map, SUPERGOLDS and more!">
        <meta name="keywords" content="April Fool's Day, Easter, SUPERGOLD, Battle City, discounts, rewards, event">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> April Fool's Day 2024 - ProTanki Online Wiki</title>
        <link href="main.css" type="text/css" rel="stylesheet">

        <style> 
            *, ::before, ::after {box-sizing: inherit;}

            html { 
                box-sizing: border-box;
                border: 0px;
                padding: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body> 
        <style> 
        body { 
            background-image: url(/april_fools_day_2024/resources/Summer_wallpaper\ \(2\).svg);
            background-repeat: no-repeat;
            background-size: cover;
            /* border: 0px;
            padding: 0px;
            padding: 0px; */
        }
        </style>
        <div class="navbar">
            <link href="navbar.css" rel="stylesheet" type="text/css">
            <div class="logo">
                <img src="/april_fools_day_2024/resources/Logo_small.png" width="100px" height="auto">
            </div>
            <div class="navbar-content">
                <div class="links1">
                    <a href="https://pro-tanki.com"> Play ProTanki </a>
                    <a href="https://pro-tanki.com/en/rules"> Game Rules </a>
                    <style> 
                        .links1 { 
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                        }
                    </style>
                </div>
                <div class="links2">
                    <p class="wiki-title"> ProTanki Wiki </p>
                    <style> 
                    .wiki-title { 
                        border-bottom: 0.2px white solid;
                        color: rgb(209, 195, 195);
                        font-weight: 100;
                        font-size: 12px;
                        font-family: sans-serif;
                        
                    }
                    </style>
                    <a href="https://wiki.pro-tanki.com/en/Main_Page">Main Page</a>
                    <a href="https://wiki.pro-tanki.com/en/About_the_game"> About ProTanki </a>
                    <a href="https://wiki.pro-tanki.com/en/Technical_Support"> Technical Support </a>
                    <a href="https://wiki.pro-tanki.com/en/Helpers_of_the_Game"> Game Helpers </a>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeQ93rH3BY83BAIpR9TbADuT3UpaKTS32r2heM8WVNCAzT9lw/viewform"> Report an Error </a>

                    <style> 
                        .links2 {
                            margin-top: 5px;
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                        }
                    </style>
                </div>
                <div class="links3">
                    <p class="navigation"> Navigation </p>
                    <style> 
                    .navigation { 
                        border-bottom: 0.2px white solid;
                        color: rgb(209, 195, 195);
                        font-weight: 100;
                        font-size: 12px;
                        font-family: sans-serif;
                    }
                    </style>
                    <a href="https://wiki.pro-tanki.com/en/Brest"> Random Page </a>
                    <a href="https://wiki.pro-tanki.com/en/Special:Search"> Search </a>
                    <style> 
                        .links3 { 
                            display: flex;
                            flex-direction: column;
                            gap: 5px;
                        }
                    </style>
                </div>
            </div>
        </div>
        

        <div class="main">
            <div class="text-space">
                <h1> </h1>
            </div>
        </div>
    </body>

</html>